{
  "path": "C:/Users/BOUCHRA/VSCode/generators/",
  "name": "RNTest",
  "description": "GUI mobile generator.",
  "author": "Bubble",
  "repositoryUrl": null,
  "API": null,
  "referenceRepositoryUrl": "raw.githubusercontent.com/BouchraBenlamkadem/RNBoilerplate/master"
}
